PORT="optional_server_port_default_3000"

# Token Secrets
ACCOUNT_ACCESS_TOKEN_SECRET="a_randomly_generated_secret_key"
ACCOUNT_REFRESH_TOKEN_SECRET="a_randomly_generated_secret_key"
PROFILE_ACCESS_TOKEN_SECRET="a_randomly_generated_secret_key"
PROFILE_REFRESH_TOKEN_SECRET="a_randomly_generated_secret_key"

# Token Durations
ACCOUNT_ACCESS_TOKEN_DURATION=optional_a_number_in_seconds
ACCOUNT_REFRESH_TOKEN_DURATION=optional_a_number_in_seconds
PROFILE_ACCESS_TOKEN_DURATION=optional_a_number_in_seconds
PROFILE_REFRESH_TOKEN_DURATION=optional_a_number_in_seconds
